<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SSBU Tools</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icon-16x16.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="assets/styles/styles.css" />
  <link type="text/css" rel="stylesheet" href="assets/styles/stages.css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <!-- Analytics -->
  <script type="text/javascript">
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//measure.raynaldmirville.com/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '2']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>
<body>
  <noscript>
    <nav class="navbar-desktop navbar navbar-dark">
      <div role="banner" class="container-fluid brand">
        <div class="brand-desktop container">
          <a class="navbar-brand" href="#">SSBU Tools</a>
        </div>
      </div>
      <div id="ssbu-header-nav" class="container-fluid nav-container nav-collapse collapse">
      </div>
    </nav>
    <nav class="navbar-mobile navbar navbar-dark justify-content-end">
      <div role="banner" class="brand container-fluid d-flex flex-row justify-content-between">
        <a class="navbar-brand" href="#">SSBU Tools</a>
      </div>
      <div id="ssbu-header-nav" class="nav-container nav-collapse collapse">
      </div>
    </nav>

    <section id="main" role="main" name="main" class="noscript">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">

            <div class="alert alert-primary js-notice"><strong>Notice:</strong> Your browser has JavaScript disabled. This site requires JavaScript to run all functionality.</div>

            <h1 class="page-title">About this Site</h1>
            
            <p>This website provides some helpful tools for competitive players of Super Smash Bros. Ultimate.</p>

            <h2>Stage Comparison</h2>

            <p>This tool displays a graph and tables comparing different dimensions of stages. You can select which stages you want to compare.</p>

            <section role="region" class="graph" aria-label="Graph">
              <div class="graph-header">
                Blastzone Width
              </div>
              <div class="row graph-rows">
                <div class="col-12 graph-row graph_a">
                  <div class="row name-row">
                    <div class="col-12">
                      <div class="name-bg">
                        <div class="name-container">
                          <span class="name">Stage A</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row bar-row">
                    <div class="col-12">
                      <div class="bar-bg">
                        <div class="bar-container">
                          <div class="bar bin-5" style="width:80%"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 graph-row graph_b">
                  <div class="row name-row">
                    <div class="col-12">
                      <div class="name-bg">
                        <div class="name-container">
                          <span class="name">Stage B</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row bar-row">
                    <div class="col-12">
                      <div class="bar-bg">
                        <div class="bar-container">
                          <div class="bar bin-3" style="width:60%"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 graph-row graph_c">
                  <div class="row name-row">
                    <div class="col-12">
                      <div class="name-bg">
                        <div class="name-container">
                          <span class="name">Stage C</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row bar-row">
                    <div class="col-12">
                      <div class="bar-bg">
                        <div class="bar-container">
                          <div class="bar bin-1" style="width:40%"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <p>To select stages, enable JavaScript on your browser.</p>

            <p><strong>More tools to come</strong></p>

          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer role="contentinfo" class="footer">
      <div class="container-fluid">
        <div class="container px-0 px-sm-3">
          <a class="footer-brand" href="/">SSBU Tools</a>
          <div class="row">
            <div class="col-lg-6">
              <p>Site developed by Raynald Mirville &ndash; <a href="https://raynaldmirville.com" target="_blank">Portfolio</a> | <a href="https://github.com/rmirville/" target="_blank">GitHub</a></p>
              <p>Stage data provided by Ruben &ndash; <a href="https://twitter.com/Ruben_dal" target="_blank"><i class="fab fa-twitter"></i> Twitter</a> | <a href="https://github.com/rubendal" target="_blank">GitHub</a></p>
            </div>
            <div class="col-lg-6">
              <p>This site works best on the most updated versions of <a href="https://www.google.com/chrome/index.html" target="_blank">Chrome</a>, <a href="https://www.microsoft.com/en-us/edge" target="_blank">Edge</a>, <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>, <a href="https://www.microsoft.com/en-us/download/details.aspx?id=41628" target="_blank">Internet Explorer</a>, and <a href="https://www.apple.com/safari/">Safari</a>.</p>
            </div>
            <div class="col-12">
              <p>Copyright &copy; 2021 SSBUTools.com</p>
              <p>This website is not affiliated with Nintendo Co. Ltd., Sora Co. Ltd., Bandai Namco Entertainment Inc., or any of their subsidiaries.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </noscript>
  <ssbu-root></ssbu-root>
  
  <script type="text/javascript" defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script type="text/javascript" defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
